{
  "name": "opencode-chat",
  "version": "1.0.0",
  "type": "module",
  "description": "Multi-user AI chat service based on OpenCode SDK",
  "scripts": {
    "dev": "bun scripts/dev.js",
    "start": "PATH=\"$HOME/.opencode/bin:$PATH\" bun server/index.js",
    "dev:external": "OPENCODE_EXTERNAL_URL=${OPENCODE_EXTERNAL_URL:-http://127.0.0.1:50882} bun scripts/dev.js",
    "start:external": "OPENCODE_EXTERNAL_URL=${OPENCODE_EXTERNAL_URL:-http://127.0.0.1:50882} bun server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:perf": "vitest run server/__tests__/performance/",
    "db:view": "bun scripts/view-db.js",
    "db:sql": "bun scripts/sql-query.js"
  },
  "dependencies": {
    "@opencode-ai/sdk": "1.14.29",
    "express": "^4.21.0",
    "express-rate-limit": "^8.5.2"
  }
}
